{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["/*"]
    }
  },
  "include": ["port/**/*.ts", "webext/**/*.ts", "test/**/*.ts"]
}
